<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lego Time</title>
    <style>
      body {
        background-color: #ff6446;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box-main {
        background-color: #f5dfb3;
        width: 250px;
        height: 250px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .box-inside {
        width: 50px;
        height: 50px;
        background-color: #008080;
        border: 3px solid white;
        margin: 10px 0px;
      }

      #second {
        border-style: dashed;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box-main">
      <div class="box-inside"></div>
      <div class="box-inside" id="second"></div>
      <div class="box-inside"></div>
    </div>
  </body>
</html>
